{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["prettier"],
    "rules": {
        "indent":[ 
            "error",
            2
        ],
        "no-console": [
            0
        ],
        "semi": [
            "error",
            "always"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "prettier/prettier": ["error"]
    }
}
